{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "globalPassThroughEnv": ["SENTINELLO_*"],
    "tasks": {
        "build": {
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "lint": {},
        "typecheck": {},
        "clean": {
            "cache": false
        }
    }
}
